App_Port = 5000
DB_ConnectionString = mongodb://localhost/WebDB 
Host = localhost
Protocoll = http
Base_Url_Employees = /api/employees
Base_Url_Logger = /api/logger
Base_Url_Logger_Delete = /api/logger/delete