App_Port = 5001
DB_ConnectionString = mongodb://host.docker.internal/WebDB 
Host = localhost
Protocoll = http
Base_Url_Employees = /api/employees
Base_Url_Logger = /api/logger
Base_Url_Logger_Delete = /api/logger/delete